<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos css. También hecha la página responsiva con ayuda de bootstrap y css-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 50px;
        }

        img {
            max-width: 100%;
            height: 100px;
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        button {
            margin-top: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
<!--Diseño de la página de inicio de sesión-->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="text-center mb-4">
                    <img src="img/inicio.png" alt="Inicio">
                </div>
                <h2 class="text-center mb-4">Iniciar Sesión</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="email">Correo electrónico / Usuario</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" class="form-control" id="password" required>
                        <div class="form-check mt-2">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Recordar sesión</label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
                </form>
            </div>
        </div>
    </div>
<!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> <!--Biblioteca para el DOM y AJAX para el js-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script> <!--Utilizado para la posición de los elementos de la interfaz-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> <!--Para el bootstrap del js-->
    <script src="script.js"></script> <!--Relacionado al script.js para realizar la función de ese archivo-->

    <footer>
        <p>© 2017-2023</p>
    </footer>
</body>

</html>
